
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	int pix;
	int piy;
	int wt;
	int ht;
	
	SESprite cloud2;
	SESprite aerith;
	SESprite gameover;
	SESprite jon;
	SESprite text;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();

		add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
		rsc.prepare_image("mycloud2", "cloud2", w*0.5, h*0.5);
		rsc.prepare_image("myaerith", "aerith", w*0.5, h*0.5);
		rsc.prepare_image("mygameover", "gameover", w*0.5, h*0.5);
		rsc.prepare_image("myjon", "jon", w*0.5, h*0.5);
		rsc.prepare_font("myfont", "arial bold color=black", 40);

		cloud2 = add_sprite_for_image(SEImage.for_resource("mycloud2"));
		aerith = add_sprite_for_image(SEImage.for_resource("myaerith"));
		gameover = add_sprite_for_image(SEImage.for_resource("mygameover"));
		jon = add_sprite_for_image(SEImage.for_resource("myjon"));
		cloud2.move(0, 0);
		aerith.move(w*0.5, 0);
		gameover.move(0, h*0.5);
		jon.move(w*0.5, h*0.5);
		text = add_sprite_for_text(" ", "myfont");
		wt = text.get_width();
		ht = text.get_height();

		rsc.prepare_image("mycloud2s", "cloud2", w, h);
		rsc.prepare_image("myaeriths", "aerith", w, h);
		rsc.prepare_image("mygameovers", "gameover", w, h);
		rsc.prepare_image("myjons", "jon", w, h);
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		pix = pi.get_x();
		piy = pi.get_y();
		if(pix > 0 && pix < w*0.5 && piy > 0 && piy < h*0.5) {
			text.set_text("Cloud");
			text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
			cloud2.set_alpha(0.5);
			aerith.set_alpha(1);
			gameover.set_alpha(1);
			jon.set_alpha(1);
			if( pix > 0.35 && pix < w*0.5 && piy > 0 && piy < h*0.15 ) {
            	add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
				cloud2 = add_sprite_for_image(SEImage.for_resource("mycloud2s"));
        	}
			
		}
		
		else if(pix > 0.5*w && pix < w && piy > 0 && piy < 0.5*h) {
			text.set_text("Aerith");
			text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			aerith.set_alpha(0.5);
			cloud2.set_alpha(1);
			gameover.set_alpha(1);
			jon.set_alpha(1);
			if( pix > 0.75  && pix < w && piy > 0 && piy < h*0.15 ) {
            	add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
				aerith = add_sprite_for_image(SEImage.for_resource("myaeriths"));
       	 }
		}
		
		else if(pix > 0 && pix < w*0.5 && piy > 0.5*h && piy < h) {
			text.set_text("Game Over");
			text.move(w*0.25-0.5*wt, h*0.75-0.25*ht);
			gameover.set_alpha(0.5);
			cloud2.set_alpha(1);
			aerith.set_alpha(1);
			jon.set_alpha(1);
			if( pix > 0.35  && pix < w*0.5 && piy > 0.5*h && piy < h*0.65 ) {
            	add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
				gameover = add_sprite_for_image(SEImage.for_resource("mygameovers"));
        	}
		}
		
		else if(pix > 0.5*w && pix < w && piy > 0.5*h && piy < 0.75*h) {
			text.set_text("Jon");
			text.move(w*0.75-0.25*wt, h*0.75-0.5*ht);
			jon.set_alpha(0.5);
			cloud2.set_alpha(1);
			aerith.set_alpha(1);
			gameover.set_alpha(1);
			if( pix > 0.75  && pix < w && piy > 0.5*h && piy < h*0.65 ) {
            	add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
				jon = add_sprite_for_image(SEImage.for_resource("myjons"));
        	}
		}

	}

	public void cleanup() {
		base.cleanup();
	}
}
